{
  "name": "jtlab",
  "version": "0.0.5",
  "description": "JS/TS Laboratory",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./src/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiflex/jtlab.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "JS",
    "TS",
    "react",
    "next"
  ],
  "author": "Indiflex Developers",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}
